services:
  # etl:
  #   platform: linux/amd64
  #   image: word_count:dev
  #   build:
  #     dockerfile: Dockerfile
  #     context: .
  #   env_file:
  #     - dev.env
  #   volumes:
  #     - ./data:/usr/local/data
  
  data_warehouse:
    image: prestodb/presto:0.292
    ports:
      - 8080:8080
    volumes:
      - ./presto_db_config/config.properties:/opt/presto-server/etc/config.properties
      - ./presto_db_config/jvm.config:/opt/presto-server/etc/jvm.config
  
  postgresql:
    image: postgres:14.17-bookworm
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgresql_creds
      POSTGRES_HOST: localhost
      POSTGRES_DB: warehouse
      POSTGRES_PORT: 5432
      POSTGRES_USER: admin
    secrets:
      - postgresql_creds
    volumes:
      - ./postgresql_init:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
  # orchestrator:

secrets:
  postgresql_creds:
    file: ./credentials/postgresql_creds.txt
# path to catalogues in presto - /opt/presto-server/etc/catalog


